DB_HOST='localhost'
DB_NAME='parking'
DB_USER='postgres'
DB_PASSWORD='Myblackbelt22'
DB_PORT='5432'
MAPBOX_ACCESS_KEY='pk.eyJ1IjoiYnJlbnRmcmllZG1hbiIsImEiOiJjbGhtazUxd20xY2lsM3Jxa3Y2eDA0bDZoIn0.koArRV7Ze5qpkhR2lfGyyA'
PORT='8080'
